{
  "name": "my-personal-blog-2025",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node backend/server.mjs",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install --legacy-peer-deps && npm run build"
  }
}
